<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
        /*
        Medidas Absolutas
        cm, mm, in(polegada), px(pixel), pt(ponto), pc(pica)
        
        Medidas Relaticas
        em, ex, rem, vw, vh, %
        geralmente 16px = 1em*/
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            font-weight tem 4 variações: lighter, normal, bold, bolder ou de 100 a 900
            cada uma delas tem um peso e poucas fontes tem essa variações todas, ex: 'work sans'*/

            /*PARA SUBSTITUIR O DE CIMA COM APENAS UMA LINHA*/
            font: italic lighter 1em arial, helvetica, sans-serif;
            /*tem que ser na sequência exata: 
            font-style, font-wieght, font-size, font-family;*/
        }
        /*
        Os dois que a W3C recomenda são: 
        16px - tamanho padrão de uma fonte
        1em - equivalente a 16px que é o tamanho padrão 
        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quasi quibusdam sapiente suscipit sint recusandae nobis veritatis, delectus doloribus ipsa praesentium eligendi eos sequi, earum enim ratione. Corporis, cupiditate ullam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. At esse doloremque sunt, reiciendis, quis, quod provident eveniet non facilis voluptate magnam. Dolore cum, a aperiam accusantium inventore ipsam suscipit ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sunt magni eum tempore tenetur. Esse illo harum officiis, eum commodi est voluptates similique expedita non accusantium optio. Recusandae, pariatur explicabo?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consectetur atque quaerat doloremque nesciunt, eligendi exercitationem nostrum ratione doloribus eos necessitatibus quae earum quam harum quibusdam nam quas odio saepe.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus nobis facere repellat praesentium non quod, suscipit nesciunt sunt beatae est. Cupiditate rem facilis nisi ratione expedita delectus, excepturi nulla ipsum?</p>
</body>
</html>