<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando alinhamento de textos</title>
    <style>
        body{
            background-image: linear-gradient(to bottom, red, green);
            background-attachment: fixed;
            text-align: center;
        }
        h1, h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 30px;
            /*TEXT INDENT SERVE PARA CRIAR PARAGRAFOS*/
        }
    </style>
</head>
<body>
    <h1>Teste 1</h1>
    <h2>Teste 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ad quisquam aliquam error quae! Odit, dolore ex maxime asperiores aspernatur nobis consequuntur natus voluptatem voluptates facilis. Quod repellendus consequatur quia.</p>
    <h1>Teste 2</h1>
    <h2>Teste 2.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, voluptatum delectus. Voluptate, unde id dolorem voluptatem quam molestias corporis commodi deleniti non porro incidunt sint repudiandae excepturi? A, veniam atque!</p>
    <h2>Teste 2.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores non deleniti quae ipsa, magni reprehenderit veniam molestiae quo magnam quas cum excepturi cupiditate facilis est totam, ad, atque quos exercitationem.</p>
</body>
</html>