<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        /*
        #   = id
        .   = class
        :   = pseudo-classe
        ::  = pseudo-elemento
        >   = children
    */
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }

        h1{
            text-align: center;
        }

        div:hover{
            color: red;
            text-align: right;
        }
        
        div > p{
            display: none;
        }

        div:hover > p{
            display: block;
            text-align: justify;
            background-color: lightgray;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Teste de Hover</h1>
    <div>Passe o mouse aqui para ter mais informações sobre.
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nam quos consequatur harum laudantium itaque vel? Voluptatum odit officiis incidunt eos, dolores accusamus illum sed unde debitis, porro eius esse.</p>
    </div>
</body>
</html>