<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Buhid&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap');
        @font-face {
            font-family: fonte01;
            src: url(fonts/Gemini\ Moon.otf) format('opentype');
            font-weight: normal;
        }
        body{
            background-image: linear-gradient(red, green);
            background-attachment: fixed;
            font-size: 2em;
        }
        h1, h2{
            font-family: fonte01, cursive;
            text-align: center;

        }
        p{
            font-family: 'Qwitcher Grypen', cursive;
            text-align: center;
            font-weight: bolder;
        }
        h3{
            font-family: 'Noto Sans Buhid', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Teste 1</h1>
    <h2>Teste 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id nisi porro distinctio fugit minus. Dicta, aliquam reprehenderit eos adipisci impedit placeat officia aspernatur, eaque ratione vero ipsam quod. Nobis, in! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa maxime, dolores dignissimos amet quisquam, quod saepe maiores perferendis quos perspiciatis soluta dolor. Officia inventore, mollitia corporis excepturi consequatur culpa perferendis!</p>
    <h1>Teste 2</h1>
    <h2>Teste 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima reiciendis distinctio quam aliquid at ipsum voluptas eligendi porro tempore pariatur sed corporis rem, tempora veritatis atque eius id earum ea.</p>
    <h2>Teste 2.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium pariatur enim eum odio et eligendi commodi itaque nemo, non illum nulla, ad nostrum reprehenderit sapiente culpa qui impedit ab! Qui.</p>
    <h3>Mais um teste</h3>
</body>
</html>