<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        body{
            background-color: rgb(160, 160, 160);
        }
        
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border-width: 1px;
            border-style: solid;
            border-color: black;
            /*border: 1px solid black*/
            
            margin-top: auto;
            margin-right: auto;
            margin-bottom: 30px;
            margin-left: auto;
            /*margin: auto auto 30 px auto*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
            /*outline: 5px dashed blue*/
        }
        a{
            background-color: lightgray;
            
            border-width: 2px;
            border-style: dashed;
            border-color: black;
            /*border: 2px dashed black*/

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            /*padding: 5px*/
        }
        h2{
            border: 10px solid black;
            padding: 10px;
            border-image-source: url(borda.png);
            border-image-repeat: repeat;
            border-image-slice: 15;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como isso funciona.</p>
    <h2>isdjfbueubawejfhbwkjfebfiueawljfbekwafbawfi</h2>
</body>
</html>