<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda com imagem</title>
    <style>
        h1{
            border: 20px solid black;
            padding: 10px;
            text-align: center;
            
            border-image-source: url('borda.png');
            border-image-slice: 27;
            border-image-repeat: repeat;

            /*SHORTHAND - seguir ordem
            border-image: url('borda.png') 27 repeat
            
            - necessário ter as configurações do border
            - caso seja necessário, trocar a cor da borda por transparent pois há navegadores que não aceitam
            */
        }
    </style>
</head>
<body>
    <h1>Teste com borda</h1>
</body>
</html>