<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: grey;
            padding: 5px 20px;
        }
        nav > a{
            text-decoration: none;
            padding-left: 30px ;
        }
        nav > a:hover{
            background-color: brown;
            text-decoration: underline;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 20px;
            text-align: justify;
        }
        article > aside{
            background-color: rgb(156, 156, 156);
            border-radius: 5px;
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        h1, h2{
            text-align: center;
        }
        #primeiro{
            text-align: center;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
   </header>
   <main>
        <section>
            <p id="primeiro">Esportes Política Tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium quaerat ipsa autem possimus facilis vel laboriosam, veniam architecto dolores tenetur quia quibusdam libero, dolorem est, eos voluptas iusto saepe?</p>
                <aside>
                    <p>Desenvolvido por José da Silva</p>
                </aside>
            </article>
        </section>
   </main>
   <footer>
    <p>Desenvolvido pelo CursoemVideo</p>
   </footer>
</body>
</html>